# ship-in-a-bottle

./: build.gradle  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/java/g_mungus/ship_in_a_bottle/mixin/: StructureTemplateMixin.java
common/src/main/java/g_mungus/ship_in_a_bottle/util/: BlockInfoListProvider.java  DisplayableShipData.java
common/src/main/kotlin/g_mungus/ship_in_a_bottle/: ShipInABottle.kt
common/src/main/kotlin/g_mungus/ship_in_a_bottle/block/: BottleWithShipBlock.kt  BottleWithoutShipBlock.kt  WaterDisplayBlock.kt
common/src/main/kotlin/g_mungus/ship_in_a_bottle/client/: BottleWithShipBERenderer.kt  ShipInABottleClient.kt
common/src/main/kotlin/g_mungus/ship_in_a_bottle/config/: ShipInABottleConfig.kt  ShipInABottleConfigUpdater.kt
common/src/main/kotlin/g_mungus/ship_in_a_bottle/item/: BottleWithShipItem.kt  BottleWithoutShipItem.kt  ShipModelItem.kt
common/src/main/kotlin/g_mungus/ship_in_a_bottle/networking/: DisplayableShipData.kt  NetworkUtils.kt  PlatformNetworking.kt
common/src/main/kotlin/g_mungus/ship_in_a_bottle/structure/: StructurePlacer.kt
common/src/main/resources/: architectury.common.json  ship-in-a-bottle-common.mixins.json  ship_in_a_bottle-common.mixins.json
common/src/main/resources/assets/ship_in_a_bottle/blockstates/: bottle_with_ship.json  water_block_util.json  water_display_block.json
common/src/main/resources/assets/ship_in_a_bottle/lang/: en_us.json
common/src/main/resources/data/ship_in_a_bottle/recipes/: bottle_without_ship.json
fabric/: build.gradle
(+61 files in other folders)
